Patties & Loafs
Chicken Patty $160
Beef Patty $150
Cheese Patty $190
Coco Bread $80
Desert
Chocolate cake $200 $300
Red velvet cake $200 $300
Milkshake $200 $300
Beverages
Wata $80
Cran Wata $100
Bigga Soda $80
Hawaiian Punch $100
Ting $100
Mountain Dew $100
Box Drink $80
Orange Juice $80
Arizona $200
I Cool $80
LUNCHES
Fry Chicken $250 $300 $350
Baked Chicken $250 $300 $350
Barbi-Fry Chicken $280 $330 $380
Stew Peas $300 $350 $400
Curried Mutton $300 $350 $400
BREAKFAST
Ackee and Saltfish with ground provisions $250 $350
Sandwiches done to order $200 $300
Stew Chicken $250 $350
Salt Mackerel $250 $350
SIDES
Pasta
Raw Vegetables
Bammy
Asia’s Café Menu Café Menu Café Menu